PhotoEditor2/MainWindow.xaml

<Window x:Class="PhotoEditor2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PhotoEditor2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <!--<TextBlock Text="Select Color:" Margin="0,0,5,0" VerticalAlignment="Center"/>-->
            <!--<ComboBox x:Name="ColorComboBox" SelectedIndex="0">
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Blue"/>
            </ComboBox>-->
            <!--<Button Content="Apply" Click="ApplyColorButton_Click" Margin="5,0,0,0"/>-->
            <Button Content="Load Image" Click="LoadImageButton_Click" Margin="5,0,0,0"/>
            <Button Content="Randomize Pixels" Click="RandomizePixelsButton_Click" Margin="5,0,0,0"/>
            <Button Content="Reset" Click="Reset_Click" Margin="5,0,0,0"/>
        </StackPanel>
        <Image x:Name="MainImage" Grid.Row="1"/>
    </Grid>
</Window>
